# Storybook-Driven Light Mode Harmonization Plan

**Objective**: Use Storybook as a visual lab to systematically harmonize all components to the "Morgan System" light mode aesthetic (Soft Cream backgrounds, Muted Teal accents, Red Glow alerts).

---

## Phase 1: Storybook Foundation Setup

### 1.1 Verify Storybook Build
```bash
# Check if Storybook builds successfully
npm run build-storybook

# If successful, start dev server
npm run storybook
```

**Expected Output**: Storybook should open at `http://localhost:6006` with light mode background configured.

### 1.2 Create Missing Stories
Create story files for components that need light mode testing:

#### Create `components/governance/GovernanceTable.stories.tsx`
```tsx
import type { Meta, StoryObj } from '@storybook/react';
import { GovernanceTable } from './GovernanceTable';

const meta: Meta<typeof GovernanceTable> = {
  title: 'Governance/GovernanceTable',
  component: GovernanceTable,
  parameters: {
    backgrounds: {
      default: 'light',
    },
  },
};

export default meta;
type Story = StoryObj<typeof GovernanceTable>;

export const LightMode: Story = {
  args: {
    data: [
      { id: '1', project_name: 'Al Barsha Tower', client_name: 'Emaar', delivery_risk_rating: 'Nominal' },
      { id: '2', project_name: 'Marina Heights', client_name: 'Nakheel', delivery_risk_rating: 'Critical' },
    ],
    columns: [
      { header: 'Project', accessor: 'project_name', width: '50%' },
      { header: 'Client', accessor: 'client_name', width: '30%' },
      { header: 'Risk', accessor: 'delivery_risk_rating', width: '20%' },
    ],
  },
};
```

#### Create `components/governance/TabNav.stories.tsx`
```tsx
import type { Meta, StoryObj } from '@storybook/react';
import { TabNav } from './TabNav';

const meta: Meta<typeof TabNav> = {
  title: 'Governance/TabNav',
  component: TabNav,
};

export default meta;
type Story = StoryObj<typeof TabNav>;

export const LightMode: Story = {
  args: {
    tabs: [
      { id: 'ONGOING', label: 'Ongoing', count: 12 },
      { id: 'COMPLETED', label: 'Completed', count: 8 },
      { id: 'UPCOMING', label: 'Upcoming', count: 5 },
    ],
    activeTab: 'ONGOING',
    onChange: (id) => console.log('Tab changed:', id),
  },
};
```

#### Create `components/ui/GlassCard.stories.tsx`
```tsx
import type { Meta, StoryObj } from '@storybook/react';
import { GlassCard } from './GlassCard';

const meta: Meta<typeof GlassCard> = {
  title: 'UI/GlassCard',
  component: GlassCard,
};

export default meta;
type Story = StoryObj<typeof GlassCard>;

export const Base: Story = {
  args: {
    variant: 'base',
    children: <div className="p-4 text-[var(--text-primary)]">Base Glass Card</div>,
  },
};

export const Hover: Story = {
  args: {
    variant: 'hover',
    children: <div className="p-4 text-[var(--text-primary)]">Hover to see effect</div>,
  },
};
```

---

## Phase 2: Component Tokenization (Wave-by-Wave)

### Wave 2 Completion: Dashboard Primitives

#### 2.1 Refactor [GovernanceTable.tsx](file:///c:/Users/t1glish/Downloads/nexus-construct-erp%20%282%29/components/governance/GovernanceTable.tsx)
**Target Lines**: 46, 82-86

**Changes**:
```tsx
// Line 46: Header border
<Box className={cn("flex border-b border-[var(--surface-border)] shrink-0 sticky top-0 z-20", headerClassName)}>

// Lines 82-86: Row backgrounds
className={cn(
  "flex hover:bg-[var(--bg-hover)]/30 transition-all duration-300 group relative min-h-[52px] border-b border-[var(--surface-border)]",
  onRowClick && 'cursor-pointer',
  isUrgent && 'bg-rose-500/[0.02] shadow-[inset_2px_0_0_var(--color-critical)]',
  rowIdx % 2 === 0 ? 'bg-[var(--bg-layer)]/20' : 'bg-transparent',
  customRowClass
)}
```

#### 2.2 Refactor [TabNav.tsx](file:///c:/Users/t1glish/Downloads/nexus-construct-erp%20%282%29/components/governance/TabNav.tsx)
**Target Lines**: 41, 56-58, 68

**Changes**:
```tsx
// Line 41: Tab text colors
isActive ? 'text-[var(--text-primary)]' : 'text-[var(--text-tertiary)] hover:text-[var(--text-secondary)]'

// Lines 56-58: Count badge
isActive
  ? 'bg-[var(--morgan-teal)]/10 border-[var(--morgan-teal)]/20 text-[var(--morgan-teal)]'
  : 'bg-[var(--bg-layer)]/40 border-[var(--surface-border)] text-[var(--text-tertiary)] group-hover:text-[var(--text-secondary)]'

// Line 68: Active indicator
className="absolute bottom-0 left-0 right-0 h-[2px] bg-[var(--morgan-teal)] shadow-[0_0_12px_rgba(81,162,168,0.6)] rounded-full"
```

#### 2.3 Refactor [OperationalLedger.tsx](file:///c:/Users/t1glish/Downloads/nexus-construct-erp%20%282%29/components/dashboard/OperationalLedger.tsx)
**Target Lines**: 48, 53, 110

**Changes**:
```tsx
// Line 48: Icon container
<Box className="w-7 h-7 bg-[var(--bg-layer)]/30 border border-[var(--surface-border)] rounded flex items-center justify-center text-[var(--morgan-teal)]">

// Line 53: Project name
<Text variant="gov-metric" className="text-[var(--text-primary)] truncate group-hover:text-[var(--morgan-teal)] transition-colors">

// Line 110: Tab container
<Box className="px-4 border-b border-[var(--surface-border)] bg-[var(--bg-layer)]/20">
```

---

### Wave 3: Ledgers & Kanban

#### 3.1 Refactor [TenderKanban.tsx](file:///c:/Users/t1glish/Downloads/nexus-construct-erp%20%282%29/components/tenders/TenderKanban.tsx)
**Target Lines**: 44, 46, 49, 71

**Changes**:
```tsx
// Line 44: Column header
<GlassPanel className="p-3 flex justify-between items-center bg-[var(--bg-layer)]/60 sticky top-0 z-10">

// Line 46: Column label
<span className="text-xs font-bold italic tracking-widest text-[var(--text-secondary)] font-brand">

// Line 49: Count badge
<span className="bg-[var(--bg-layer)]/80 text-[var(--text-tertiary)] text-[9px] font-bold italic px-1.5 py-0.5 rounded-full border border-[var(--surface-border)]">

// Line 71: Tender card
className="h-full bg-[var(--bg-surface)]/90 border border-[var(--surface-border)] rounded-lg px-4 py-3 cursor-pointer hover:border-[var(--morgan-teal)]/40 hover:shadow-md transition-all"
```

#### 3.2 Update [Badge.tsx](file:///c:/Users/t1glish/Downloads/nexus-construct-erp%20%282%29/components/ui/Badge.tsx) (Already Tokenized)
✅ This component already uses design tokens correctly.

#### 3.3 Update [MetricBlock.tsx](file:///c:/Users/t1glish/Downloads/nexus-construct-erp%20%282%29/components/governance/MetricBlock.tsx) (Already Tokenized)
✅ This component was refactored in Wave 2.

---

## Phase 3: Storybook Visual Verification

### 3.1 Create Verification Checklist Story
Create `components/stories/LightModeAudit.stories.mdx`:

```mdx
import { Meta } from '@storybook/blocks';

<Meta title="Design System/Light Mode Audit" />

# Light Mode Harmonization Audit

## ✅ Completed Components

### Wave 1: Core Shell
- [x] Sidebar (Fixed Dark)
- [x] Global CSS Variables

### Wave 2: Dashboard
- [x] GlassCard
- [x] MetricBlock
- [x] ExecutiveCockpit tabs

### Wave 3: Data Tables
- [ ] GovernanceTable
- [ ] TabNav
- [ ] OperationalLedger
- [ ] TenderKanban

## Visual Checks

For each component, verify:
1. **Text Contrast**: All text readable on cream background
2. **Borders**: Subtle, not harsh black lines
3. **Teal Accent**: Uses `--morgan-teal` not default blue
4. **Hover States**: Smooth transitions, visible feedback
5. **Shadows**: Soft elevation, not heavy drop shadows
```

### 3.2 Run Visual Regression Tests
```bash
# In Storybook UI:
# 1. Toggle between light/dark backgrounds
# 2. Check each component story
# 3. Screenshot any issues

# Optional: Use Chromatic for automated visual testing
npx chromatic --project-token=<your-token>
```

---

## Phase 4: Production Verification

### 4.1 Build Verification
```bash
# Ensure no build errors
npm run build

# Check for unused CSS variables
npm run lint
```

### 4.2 Runtime Testing
1. Start dev server: `npm run dev`
2. Toggle theme in UI (if theme switcher exists)
3. Navigate through:
   - Executive Cockpit
   - Projects Ledger
   - Tender Kanban
   - Any form interfaces

### 4.3 Browser Testing
Test in:
- Chrome (latest)
- Safari (if on Mac)
- Edge (Windows)

---

## Quick Reference: Design Tokens

| Token | Light Mode Value | Usage |
|-------|------------------|-------|
| `--bg-layer` | `hsl(40, 25%, 96%)` | Main background |
| `--bg-surface` | `hsl(0, 0%, 100%)` | Card surfaces |
| `--bg-hover` | `hsl(40, 18%, 92%)` | Hover states |
| `--text-primary` | `hsl(210, 40%, 16%)` | Body text |
| `--text-secondary` | `hsl(215, 20%, 35%)` | Secondary text |
| `--text-tertiary` | `hsl(215, 15%, 42%)` | Muted text |
| `--morgan-teal` | `hsl(184, 35%, 48%)` | Brand accent |
| `--surface-border` | `hsla(210, 29%, 24%, 0.1)` | Subtle borders |
| `--color-critical` | `hsl(355, 78%, 42%)` | Error/critical |

---

## Troubleshooting

### Issue: Text is too light in light mode
**Solution**: Replace `text-zinc-400` with `text-[var(--text-secondary)]`

### Issue: Borders are invisible
**Solution**: Use `border-[var(--surface-border)]` instead of `border-white/5`

### Issue: Teal looks blue
**Solution**: Replace `text-emerald-500` with `text-[var(--morgan-teal)]`

### Issue: Cards have no depth
**Solution**: Add `shadow-sm hover:shadow-md` to card containers

---

## Next Steps After Completion

1. ✅ Mark Wave 3 complete in [task.md](file:///c:/Users/t1glish/.gemini/antigravity/brain/3ad0eece-d38d-48e1-a090-11cb24b7d592/task.md)
2. 📸 Take screenshots for [walkthrough.md](file:///c:/Users/t1glish/.gemini/antigravity/brain/3ad0eece-d38d-48e1-a090-11cb24b7d592/walkthrough.md)
3. 🎨 Consider Chromatic integration for automated visual regression
4. 📝 Update component documentation with light mode examples
